{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Data Source=DESKTOP-6ROK345\\SQLEXPRESS;Initial Catalog=BookStoresDB;Persist Security Info=True;User ID=sa;Password=123qwe!@#"
  }
}
